<div class="flex flex-col mx-auto max-h-screen mt-12">







  <div class="mx-2 sm:mx-auto <%= unless @user_type == "", do: "hidden" %>">
    <div class="text-2xl text-center">I'm a...</div>
    <div class="flex flex-col">
      <div phx-click="select-user-type" phx-value-type="tenant" class="btn btn-emerald sm:w-64">Tenant</div>
      <div phx-click="select-user-type" phx-value-type="landlord" class="mt-2 btn btn-emerald sm:w-64">Landlord / Property Manager</div>
    </div>
    <div phx-click="back-to-main" class="btn mx-auto btn-light-gray w-24 mt-4">Back</div>

  </div>

  <div class="mx-auto <%= if @user_type == "", do: "hidden" %>">
    <div class="mt-2">
      <form phx-submit="save-property">
        <div class="">
          <%=
              text_input :property, :street_address,
              class: "input-field w-full",
              placeholder: "123 Main Street",
              autocomplete: "off",
              required: true
          %>
          <div class="text-xs text-gray-500">
            Street Address
          </div>
        </div>

        <div class="flex mt-2">
          <div class="w-1/2">
            <%=
                text_input :property, :city,
                class: "input-field w-full",
                placeholder: "Vancouver",
                autocomplete: "off",
                required: true
            %>
            <div class="text-xs text-gray-500">
              City
            </div>
          </div>

          <div class="w-1/2 ml-2">
            <%=
                text_input :property, :state,
                class: "input-field w-full",
                placeholder: "British Columbia",
                autocomplete: "off",
                required: true
            %>
            <div class="text-xs text-gray-500">
              State / Province
            </div>
          </div>
        </div>

        <div class="flex mt-2">
          <div class="w-1/2">
            <%=
                text_input :property, :zip,
                class: "input-field w-full",
                placeholder: "V6B 2J1",
                autocomplete: "off"
            %>
            <div class="text-xs text-gray-500">
              Zip Code / Postal Code
            </div>
          </div>

          <div class="w-1/2 ml-2">
            <%=
                text_input :property, :country,
                class: "input-field w-full",
                placeholder: "Canada",
                autocomplete: "off",
                required: true
            %>
            <div class="text-xs text-gray-500">
              Country
            </div>
          </div>
        </div>

        <%=
          text_input :user, :user_type,
          class: "hidden",
          value: @user_type,
          autocomplete: "off",
          required: true
        %>

        <div class="flex justify-end">
          <div phx-click="select-user-type" phx-value-type="" class="btn btn-light-gray w-24 mt-2">Back</div>
          <button type="submit" class="btn btn-emerald w-24 mt-2 ml-2">Submit</button>
        </div>
      </form>
    </div>
  </div>

</div>
