<div class="flex flex-col max-h-screen mx-auto mt-6">


  <div class="mx-2 sm:mx-auto <%= unless @user_type == "", do: "hidden" %>">
    <div class="text-2xl text-center">I'm a...</div>
    <div class="flex flex-col mt-2">
      <div phx-click="select-user-type" phx-value-type="tenant" class="btn btn-emerald sm:w-64">Tenant</div>
      <div phx-click="select-user-type" phx-value-type="landlord" class="mt-4 btn btn-emerald sm:w-64">Landlord / Property Manager</div>
    </div>
    <button phx-click="back-to-main" class="flex items-center mx-auto mt-4 btn btn-white">
      <svg class="w-5 h-5" stroke="none" fill="currentColor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-attributes-set=",xmlns:xlink,xmlns,viewBox,preserveAspectRatio,xmlns:xlink,xmlns,viewBox,preserveAspectRatio"><path xmlns="http://www.w3.org/2000/svg" d="M0 0h24v24H0z" fill="none"></path><path xmlns="http://www.w3.org/2000/svg" d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z"></path></svg>
      <div class="ml-1">Back</div>
    </button>

  </div>

  <div class="w-full px-4 mx-auto text-gray-500 sm:w-128 <%= if @user_type == "", do: "hidden" %>">
    <div class="mt-2">
        <div class="">
          <div class="text-2xl text-bold">Address</div>
          <div class="mt-2">
            <div id="locationField">
              <input
                id="autocomplete"
                placeholder="Enter your address"
                onFocus="geolocate()"
                type="text"
                class="w-full input-field"
              />
            </div>
          </div>

          <%= f = form_for @changeset, "#", [phx_submit: "save-property"] %>
          <div class="hidden">
            <div class="flex mt-2">
              <div class="w-1/2">
                <div class="text-xs">Street Number</div>
                <%=
                    text_input f, :street_number,
                    class: "input-field w-full",
                    placeholder: "123",
                    autocomplete: "off",
                    id: "street_number",
                    required: true
                %>
              </div>

              <div class="w-1/2 ml-2">
                <div class="text-xs">Street Address</div>
                <%=
                    text_input f, :street_address,
                    class: "input-field w-full",
                    placeholder: "Main Street",
                    autocomplete: "off",
                    id: "route"
                %>
              </div>
            </div>

            <div class="flex mt-2">
              <div class="w-1/2">
                <div class="text-xs">City</div>
                <%=
                    text_input f, :city,
                    class: "input-field w-full",
                    placeholder: "Vancouver",
                    autocomplete: "off",
                    id: "locality",
                    required: true
                %>
              </div>

              <div class="w-1/2 ml-2">
                <div class="text-xs">State / Province</div>
                <%=
                    text_input f, :state,
                    class: "input-field w-full",
                    placeholder: "British Columbia",
                    autocomplete: "off",
                    id: "administrative_area_level_1"
                %>
              </div>
            </div>

            <div class="flex mt-2">
              <div class="w-1/2">
                <div class="text-xs">Zip Code / Postal Code</div>
                <%=
                    text_input f, :zip,
                    class: "input-field w-full",
                    placeholder: "V6B 2J1",
                    autocomplete: "off",
                    id: "postal_code"
                %>
              </div>

              <div class="w-1/2 ml-2">
                <div class="text-xs">Country</div>
                <%=
                    text_input f, :country,
                    class: "input-field w-full",
                    placeholder: "Canada",
                    autocomplete: "off",
                    id: "country"
                %>
              </div>
            </div>
          </div>

        </div>

        <div class="mt-6">
          <div class="text-2xl text-bold">Property Information</div>

          <div class="mt-2">
            <div class="text-xs">Square Footage</div>
            <%=
                text_input f, :square_footage,
                class: "input-field w-full",
                autocomplete: "off",
                required: true,
                type: "number",
                inputmode: "numeric",
                pattern: "[0-9]*",
                min: "1"
            %>
            <%= error_tag f, :square_footage %>
          </div>

          <div class="">
            <%= select(f, :bedrooms, Enum.map(0..20, fn x -> {"#{x} bedrooms", x} end) |> List.insert_at(0, {"Bedrooms", ""}), class: "select-field w-full mt-2", required: true) %>
            <%= select(f, :washrooms, Enum.map(0..20, fn x -> {"#{x} washrooms", x} end) |> List.insert_at(0, {"Washrooms", ""}), class: "select-field w-full mt-2", required: true) %>
          </div>
        </div>

        <%=
          text_input f, :user_type,
          class: "hidden",
          value: @user_type,
          autocomplete: "off",
          required: true
        %>

        <div class="mt-6">
          <div class="text-2xl text-bold">Amenities</div>
          <div class="flex flex-col">
            <label class="flex items-center mt-2 cursor-pointer">
              <%= checkbox(f, :wifi, class: "checkbox") %>
              <span class="ml-2">wifi</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :bathtub, class: "checkbox") %>
              <span class="ml-2">bathtub</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :shower, class: "checkbox") %>
              <span class="ml-2">shower</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :ethernet_connection, class: "checkbox") %>
              <span class="ml-2">ethernet_connection</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :heating, class: "checkbox") %>
              <span class="ml-2">heating</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :air_conditioning, class: "checkbox") %>
              <span class="ml-2">air_conditioning</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :smoke_alarms, class: "checkbox") %>
              <span class="ml-2">smoke_alarms</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :oven, class: "checkbox") %>
              <span class="ml-2">oven</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :stove, class: "checkbox") %>
              <span class="ml-2">stove</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :microwave, class: "checkbox") %>
              <span class="ml-2">microwave</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :dish_washer, class: "checkbox") %>
              <span class="ml-2">dish_washer</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :refrigerator, class: "checkbox") %>
              <span class="ml-2">refrigerator</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :washing_machine, class: "checkbox") %>
              <span class="ml-2">washing_machine</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :clothes_dryer, class: "checkbox") %>
              <span class="ml-2">clothes_dryer</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :patio_or_balcony, class: "checkbox") %>
              <span class="ml-2">patio_or_balcony</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :backyard, class: "checkbox") %>
              <span class="ml-2">backyard</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :parking_spot, class: "checkbox") %>
              <span class="ml-2">parking_spot</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :pets_allowed, class: "checkbox") %>
              <span class="ml-2">pets_allowed</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :gym, class: "checkbox") %>
              <span class="ml-2">gym</span>
            </label>
            <label class="flex items-center cursor-pointer">
              <%= checkbox(f, :pool, class: "checkbox") %>
              <span class="ml-2">pool</span>
            </label>
          </div>
        </div>

        <div class="flex justify-end mt-4 mb-12">
          <button phx-click="select-user-type" phx-value-type="" class="flex items-center btn btn-white">
            <svg class="w-5 h-5" stroke="none" fill="currentColor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-attributes-set=",xmlns:xlink,xmlns,viewBox,preserveAspectRatio,xmlns:xlink,xmlns,viewBox,preserveAspectRatio"><path xmlns="http://www.w3.org/2000/svg" d="M0 0h24v24H0z" fill="none"></path><path xmlns="http://www.w3.org/2000/svg" d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z"></path></svg>
            <div class="ml-1">Back</div>
          </button>
          <button type="submit" class="ml-2 btn btn-emerald">Submit</button>

        </div>
      </form>
    </div>
  </div>

</div>

<script
  src="https://maps.googleapis.com/maps/api/js?key=<%= System.get_env("AUDREY_APP_WEBSITE_GOOGLE_API_KEY", "") %>&callback=initAutocomplete&libraries=places&v=weekly"
  defer
></script>

<script>
  // This sample uses the Autocomplete widget to help the user select a
  // place, then it retrieves the address components associated with that
  // place, and then it populates the form fields with those details.
  // This sample requires the Places library. Include the libraries=places
  // parameter when you first load the API. For example:
  // <script
  // src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
  let placeSearch;
  let autocomplete;
  const componentForm = {
    street_number: "short_name",
    route: "long_name",
    locality: "long_name",
    administrative_area_level_1: "short_name",
    country: "long_name",
    postal_code: "short_name",
  };

  function initAutocomplete() {
    // Create the autocomplete object, restricting the search predictions to
    // geographical location types.
    autocomplete = new google.maps.places.Autocomplete(
      document.getElementById("autocomplete"),
      { types: ["geocode"] }
    );
    // Avoid paying for data that you don't need by restricting the set of
    // place fields that are returned to just the address components.
    autocomplete.setFields(["address_component"]);
    // When the user selects an address from the drop-down, populate the
    // address fields in the form.
    autocomplete.addListener("place_changed", fillInAddress);
  }

  function fillInAddress() {
    // Get the place details from the autocomplete object.
    const place = autocomplete.getPlace();

    for (const component in componentForm) {
      document.getElementById(component).value = "";
      document.getElementById(component).disabled = false;
    }

    // Get each component of the address from the place details,
    // and then fill-in the corresponding field on the form.
    for (const component of place.address_components) {
      const addressType = component.types[0];

      if (componentForm[addressType]) {
        const val = component[componentForm[addressType]];
        document.getElementById(addressType).value = val;
      }
    }
  }

  // Bias the autocomplete object to the user's geographical location,
  // as supplied by the browser's 'navigator.geolocation' object.
  function geolocate() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition((position) => {
        const geolocation = {
          lat: position.coords.latitude,
          lng: position.coords.longitude,
        };
        const circle = new google.maps.Circle({
          center: geolocation,
          radius: position.coords.accuracy,
        });
        autocomplete.setBounds(circle.getBounds());
      });
    }
  }
</script>
