<div class="flex flex-col mx-auto max-h-screen mt-12">


  <div class="mx-2 sm:mx-auto <%= unless @user_type == "", do: "hidden" %>">
    <div class="text-2xl text-center">I'm a...</div>
    <div class="flex flex-col mt-2">
      <div phx-click="select-user-type" phx-value-type="tenant" class="btn btn-emerald sm:w-64">Tenant</div>
      <div phx-click="select-user-type" phx-value-type="landlord" class="mt-4 btn btn-emerald sm:w-64">Landlord / Property Manager</div>
    </div>
    <button phx-click="back-to-main" class="flex mt-4 items-center btn btn-white mx-auto">
      <svg class="h-5 w-5" stroke="none" fill="currentColor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-attributes-set=",xmlns:xlink,xmlns,viewBox,preserveAspectRatio,xmlns:xlink,xmlns,viewBox,preserveAspectRatio"><path xmlns="http://www.w3.org/2000/svg" d="M0 0h24v24H0z" fill="none"></path><path xmlns="http://www.w3.org/2000/svg" d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z"></path></svg>
      <div class="ml-1">Back</div>
    </button>

  </div>

  <div class="mx-auto <%= if @user_type == "", do: "hidden" %>">
    <div class="mt-2">
      <form phx-submit="save-property">
        <div class="">
          <%=
              text_input :property, :street_address,
              class: "input-field w-full",
              placeholder: "123 Main Street",
              autocomplete: "off",
              required: true
          %>
          <div class="text-xs text-gray-500">
            Street Address
          </div>
        </div>

        <div class="flex mt-2">
          <div class="w-1/2">
            <%=
                text_input :property, :city,
                class: "input-field w-full",
                placeholder: "Vancouver",
                autocomplete: "off",
                required: true
            %>
            <div class="text-xs text-gray-500">
              City
            </div>
          </div>

          <div class="w-1/2 ml-2">
            <%=
                text_input :property, :state,
                class: "input-field w-full",
                placeholder: "British Columbia",
                autocomplete: "off",
                required: true
            %>
            <div class="text-xs text-gray-500">
              State / Province
            </div>
          </div>
        </div>

        <div class="flex mt-2">
          <div class="w-1/2">
            <%=
                text_input :property, :zip,
                class: "input-field w-full",
                placeholder: "V6B 2J1",
                autocomplete: "off"
            %>
            <div class="text-xs text-gray-500">
              Zip Code / Postal Code
            </div>
          </div>

          <div class="w-1/2 ml-2">
            <%=
                text_input :property, :country,
                class: "input-field w-full",
                placeholder: "Canada",
                autocomplete: "off",
                required: true
            %>
            <div class="text-xs text-gray-500">
              Country
            </div>
          </div>
        </div>

        <%=
          text_input :user, :user_type,
          class: "hidden",
          value: @user_type,
          autocomplete: "off",
          required: true
        %>

        <div class="flex justify-end mt-2">
          <button phx-click="select-user-type" phx-value-type="" class="flex items-center btn btn-white">
            <svg class="h-5 w-5" stroke="none" fill="currentColor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-attributes-set=",xmlns:xlink,xmlns,viewBox,preserveAspectRatio,xmlns:xlink,xmlns,viewBox,preserveAspectRatio"><path xmlns="http://www.w3.org/2000/svg" d="M0 0h24v24H0z" fill="none"></path><path xmlns="http://www.w3.org/2000/svg" d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13H21V7z"></path></svg>
            <div class="ml-1">Back</div>
          </button>
          <button type="submit" class="btn btn-emerald ml-2">Submit</button>

        </div>
      </form>
    </div>
  </div>

</div>
