<div class="flex max-h-(screen-16)">
  <div class="w-1/2 h-screen-16 flex-col relative hidden sm:flex">
    <div class="h-1/2">
      <div class="bg-red-200 h-4/6">Some photos here</div>
      <div class="h-2/6 bg-violet-200">
        <div class="flex">
          <div class=""><%= @property |> Map.get(:neighborhood, "") %></div>
          <div class="ml-1"> - </div>
          <div class="ml-1"><%= @property |> Map.get(:street_number, "") %></div>
          <div class="ml-1"><%= @property |> Map.get(:route, "") %></div>
          <div class="">,</div>
          <div class="ml-1"><%= @property |> Map.get(:locality, "") %></div>
          <div class="">,</div>
          <div class="ml-1"><%= @property |> Map.get(:administrative_area_level_1_short, "") %></div>
          <div class="ml-1"><%= @property |> Map.get(:postal_code, "") %></div>
        </div>
        <div class="">More details. Amenities, room, sq-footage, etc.</div>
      </div>

    </div>


    <div class="h-1/2 bg-pink-200">
      <section class="z-10" phx-update="ignore" phx-hook="MapSightingsHandler" id="mapsighting">
        <div id="map" class="h-screen-1/2 w-full">
        </div>
      </section>
    </div>
  </div>

  <div class="sm:w-1/2 w-full overflow-y-scroll">
    <div class="p-4">
      <div class="flex flex-col">
        <div class="flex flex-col">
          <div class="flex justify-between">
            <div class="text-xl">Reviews</div>
          </div>
        </div>

        <div class="flex">
          <div class="w-full">
            <div class="flex items-baseline">
              <form phx-submit="submit-comment">
                <%=
                  text_input :property_comment, :property_id,
                  class: "hidden",
                  autocomplete: "off",
                  value: @property.id,
                  required: true
                %>
              </div>

              <div class="flex flex-col md:flex-row w-full mt-2">
                <%=
                  text_input :property_comment, :comment,
                  class: "w-full input-field md:w-5/6",
                  autocomplete: "off",
                  required: true
                %>

                <button type="submit" class="md:w-1/6 w-full mt-2 md:m-0 md:ml-2 text-base md:text-xs lg:text-base btn btn-emerald h-10">Submit</button>
              </form>
            </div>
          </div>
        </div>

        <div class="">
          <div class="float-right mt-4 text-gray-800 text-xl"><%= length(@property_comments) %> reviews</div>
        </div>

        <div class="mt-4 <%= unless length(@property_comments) == 0, do: "hidden" %>">
          <div class="text-2xl text-gray-800">Be the first to review this property!</div>
        </div>

        <div class="">
          <%= for comment <- @property_comments do %>
            <div class="flex flex-col p-4 my-3 rounded-md shadow-md bg-white border-2 border-gray-300">
              <div class="flex flex-col items-baseline">
                <div class="font-semibold">Anonymous</div>
              </div>

              <div class="text-gray-700 mt-1"><%= comment.comment %></div>

              <div class="flex mt-2 items-baseline text-sm">
                <div class="font-semibold text-gray-400"><%= comment.inserted_at |> Timex.to_datetime("America/Vancouver") |> Timex.format!("{relative}", :relative) %></div>
                <div class="flex items-center">
                  <div class="ml-2 flex items-center">
                    <div class="text-gray-400">-</div>
                  </div>
                  <div class="ml-2 font-semibold text-gray-500 cursor-pointer" phx-click="new-like" phx-value-property-id="<%= @property.id %>" phx-value-comment-id="<%= comment.id %>">Like</div>
                  <div class="ml-2 flex items-center">
                    <div class="text-gray-400">-</div>
                  </div>
                  <button class="inline-flex items-center ml-2 flex-column cursor-default">
                      <svg class="w-4 h-4 text-gray-500" fill="none"
                          stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5">
                          </path>
                      </svg>
                  </button>
                  <div class="ml-1 text-gray-500 text-sm font-semibold"><%= comment.likes %></div>
                </div>
              </div>
            </div>
          <% end %>
        </div>

      </div>

    </div>
  </div>
</div>


<script
  src="https://maps.googleapis.com/maps/api/js?key=<%= System.get_env("AUDREY_APP_WEBSITE_GOOGLE_API_KEY", "") %>&callback=initMap&libraries=&v=weekly"
  defer
></script>

<script>
 (function(exports) {
    "use strict";

    function initMap() {
      exports.map = new google.maps.Map(document.getElementById("map"), {
        center: {
          lat: <%= @property.latitude %>,
          lng: <%= @property.longitude %>
        },
        zoom: 15
      });

      new google.maps.Marker({
        position:
            {
              lat: <%= @property.latitude %>,
              lng: <%= @property.longitude %>
            },
        map,
      });
      }

        exports.initMap = initMap;
      })((this.window = this.window || {}));
</script>
