<div class="">

  <div class="flex flex-col appearance-none rounded-lg p-4 m-2 cursor-pointer bg-white">
    <div class="text-gray-800 whitespace-nowrap">
      <div class=""><%= @property.street_number %></div>
      <div class=""><%= @property.route %></div>
    </div>
    <div class="flex text-gray-800 whitespace-nowrap">
      <div class=""><%= @property.locality %>, <%= @property.administrative_area_level_1_short %></div>
    </div>
    <div class="text-gray-800"><%= @property.postal_code %></div>
  </div>


  <form phx-submit="submit-comment">
    <div class="flex flex-col">
      <div class="flex items-baseline">
        <div class="">Rating</div>
        <%=
          select(:property_comment, :rating, [{"1", "1"}, {"2", "2"}, {"3", "3"}, {"4", "4"}, {"5", "5"}],
          class:
            "w-16 ml-2 select-field")
        %>
      </div>


      <%=
        text_input :property_comment, :comment,
        class: "input-field w-96",
        autocomplete: "off",
        required: true
      %>
      <div class="text-sm text-gray-700">Comment</div>
      <%=
        text_input :property_comment, :property_id,
        class: "hidden",
        autocomplete: "off",
        value: @property.id,
        required: true
      %>
    </div>

    <div class="">
      <button phx-click="back-to-main" class="btn btn-light-gray w-24 mt-2">Back</button>
      <button type="submit" class="btn btn-emerald w-24 mt-2 ml-2">Submit</button>
    </div>
  </form>

  <section class="row" phx-update="ignore" phx-hook="MapSightingsHandler" id="mapsighting">
    <div id="map" class="column h-96 w-96">
    </div>
  </section>

  <div class="">
    <%= for comment <- @property_comments do %>
      <div class="flex">
        <div class="text-gray-700"><%= comment.inserted_at |> Timex.to_datetime("America/Vancouver") |> Timex.format!("{WDshort}, {Mshort} {0D}, {YYYY}, {h12}:{m}:{s}{am}") %></div>
        <div class="ml-2"><%= comment.comment %></div>
      </div>
    <% end %>
  </div>
</div>


<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTQ0SFFJ8WHubDbBK-Anl_uEvz5UsnP5Q&callback=initMap&libraries=&v=weekly"
  defer
></script>

<script>
 (function(exports) {
    "use strict";

    function initMap() {
      exports.map = new google.maps.Map(document.getElementById("map"), {
        center: {
          lat: <%= @property.latitude %>,
          lng: <%= @property.longitude %>
        },
        zoom: 12
      });

      new google.maps.Marker({
        position:
            {
              lat: <%= @property.latitude %>,
              lng: <%= @property.longitude %>
            },
        map,
      });
      }

        exports.initMap = initMap;
      })((this.window = this.window || {}));
</script>
