<div class="flex flex-col sm:flex-row sm:max-h-(screen-16)">

  <!-- Left half (Full: SM) -->
  <div class="flex flex-col w-full sm:w-1/2 sm:h-screen-16 sm:relative">

    <div class="z-10 flex flex-col h-full p-4 sm:h-screen-1/2">
      <!-- Property Address -->
      <div class="flex flex-col flex-wrap text-lg font-semibold text-gray-700">
        <div class="flex flex-wrap">
          <div class="<%= if Map.get(@property,:neighborhood, nil) == nil, do: "hidden" %>">
            <div class="whitespace-nowrap"><%= Map.get(@property, :neighborhood, "") %>&nbsp;-&nbsp;</div>
          </div>
          <div class="whitespace-nowrap">
            <div class=""><%= Map.get(@property, :street_number, "") %> <%= Map.get(@property, :route_short, "") %></div>
          </div>
        </div>
        <div class="flex flex-wrap text-sm text-gray-600">
          <div class=""><%= Map.get(@property, :locality, "") %>,&nbsp;</div>
          <div class=""><%= Map.get(@property, :administrative_area_level_1_short, "") %>&nbsp;</div>
          <div class=""><%= Map.get(@property, :postal_code, "") %></div>
        </div>
      </div>
      <!-- Property Info -->
      <div class="">
        <div class="inline-flex mt-2 text-base font-semibold text-gray-600">
          <div class="flex flex-col mx-auto">
            <div class="mx-auto"><%= @property.bedrooms %></div>
            <%= if @property.bedrooms == 1 do %>
              <div class="">Bed</div>
            <% else %>
              <div class="">Beds</div>
            <% end %>
          </div>
          <div class="flex flex-col mx-auto ml-4">
            <div class="mx-auto"><%= @property.washrooms %></div>
            <%= if @property.washrooms == 1 do %>
              <div class="">Bath</div>
            <% else %>
              <div class="">Baths</div>
            <% end %>
          </div>
          <div class="flex flex-col mx-auto ml-4">
            <div class="mx-auto proportional-nums"><%= @property.square_footage %></div>
            <div class="">Sq Ft</div>
          </div>
          <div class="flex flex-col mx-auto ml-4 <%= if is_nil(@property.monthly_rent), do: "hidden" %>">
            <div class="mx-auto proportional-nums">$<%= @property.monthly_rent %></div>
            <div class="">Monthly</div>
          </div>
        </div>
      </div>
      <!-- Amenities section -->
      <div class="mt-2">
        <div class="flex flex-wrap">
          <div class="p-0.5 m-1 text-sm border border-gray-400 rounded-md <%= if @property.air_conditioning_type == :none, do: "hidden" %>"><%= @property.air_conditioning_type |> Property.convert_air_conditioning_type() %></div>
          <div class="p-0.5 m-1 text-sm border border-gray-400 rounded-md <%= if @property.heating_type == :none, do: "hidden" %>"><%= @property.heating_type |> Property.convert_heating_type() %></div>
          <div class="p-0.5 m-1 text-sm border border-gray-400 rounded-md <%= if @property.laundry_type == :none, do: "hidden" %>"><%= @property.laundry_type |> Property.convert_laundry_type() %></div>
          <div class="p-0.5 m-1 text-sm border border-gray-400 rounded-md <%= if @property.parking == :none, do: "hidden" %>"><%= @property.parking |> Property.convert_parking() %></div>
          <%= for amenity <- @available_amenities do %>
            <div class="p-0.5 m-1 text-sm border border-gray-400 rounded-md"><%= amenity %></div>
          <% end %>
        </div>


      </div>

    </div>

    <!-- Map -->
    <div class="p-4">
      <section class="z-10" phx-update="ignore" phx-hook="MapSightingsHandler" id="mapsighting">
        <div id="map" class="w-full rounded-md shadow-md h-screen-1/2 sm:h-screen-1/2-4rem"></div>
      </section>
    </div>


  </div>

  <!-- Right half (Full: SM) -->
  <div class="w-full overflow-y-visible sm:mt-0 sm:w-1/2 sm:overflow-y-scroll">
    <div class="p-4">
      <div class="flex flex-col">
        <div class="flex flex-col">
          <div class="flex justify-between">
            <div class="text-xl">Reviews</div>
          </div>
        </div>

        <div class="flex">
          <div class="w-full">
            <div class="flex items-baseline">
              <form phx-submit="submit-comment">
                <%=
                  text_input :property_comment, :property_id,
                  class: "hidden",
                  autocomplete: "off",
                  value: @property.id,
                  required: true
                %>
              </div>

              <div class="flex flex-col w-full mt-2 md:flex-row">
                <%=
                  text_input :property_comment, :comment,
                  class: "w-full input-field md:w-5/6",
                  autocomplete: "off",
                  required: true
                %>

                <button type="submit" class="w-full h-10 mt-2 text-base md:w-1/6 md:m-0 md:ml-2 md:text-xs lg:text-base btn btn-emerald">Submit</button>
              </form>
            </div>
          </div>
        </div>

        <div class="">
          <div class="float-right mt-4 text-xl text-gray-800"><%= length(@property_comments) %> reviews</div>
        </div>

        <div class="mt-4 <%= unless length(@property_comments) == 0, do: "hidden" %>">
          <div class="text-2xl text-gray-800">Be the first to review this property!</div>
        </div>

        <div class="">
          <%= for comment <- @property_comments do %>
            <div class="flex flex-col p-4 my-3 bg-white border-2 border-gray-300 rounded-md shadow-md">
              <div class="flex flex-col items-baseline">
                <div class="font-semibold text-gray-800">Anonymous</div>
              </div>

              <div class="mt-1 text-gray-700"><%= comment.comment %></div>

              <div class="flex items-baseline mt-2 text-sm">
                <div class="font-semibold text-gray-400"><%= comment.inserted_at |> Timex.to_datetime("America/Vancouver") |> Timex.format!("{relative}", :relative) %></div>
                <div class="flex items-center">
                  <div class="flex items-center ml-2">
                    <div class="text-gray-400">-</div>
                  </div>
                  <div class="ml-2 font-semibold text-gray-500 cursor-pointer" phx-click="new-like" phx-value-property-id="<%= @property.id %>" phx-value-comment-id="<%= comment.id %>">Like</div>
                  <div class="flex items-center ml-2">
                    <div class="text-gray-400">-</div>
                  </div>
                  <div class="flex items-center ml-2 cursor-default flex-column">
                      <svg class="w-5 h-5 p-1 text-white rounded-full bg-emerald-600" stroke="none" fill="currentColor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-attributes-set=",xmlns:xlink,xmlns,viewBox,preserveAspectRatio,xmlns:xlink,xmlns,viewBox,preserveAspectRatio"><path xmlns="http://www.w3.org/2000/svg" d="M0 0h24v24H0V0z" fill="none"></path><path xmlns="http://www.w3.org/2000/svg" d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z"></path></svg>
                      <div class="ml-1 text-sm font-semibold text-gray-500"><%= comment.likes %></div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

</div>


<script
  src="https://maps.googleapis.com/maps/api/js?key=<%= System.get_env("AUDREY_APP_WEBSITE_GOOGLE_API_KEY", "") %>&callback=initMap&libraries=&v=weekly"
  defer
></script>

<script>
 (function(exports) {
    "use strict";

    function initMap() {
      const styledMapType = new google.maps.StyledMapType(
        [
          { elementType: "geometry", stylers: [{ color: "#ebe3cd" }] },
          { elementType: "labels.text.fill", stylers: [{ color: "#523735" }] },
          { elementType: "labels.text.stroke", stylers: [{ color: "#f5f1e6" }] },
          {
            featureType: "administrative",
            elementType: "geometry.stroke",
            stylers: [{ color: "#c9b2a6" }],
          },
          {
            featureType: "administrative.land_parcel",
            elementType: "geometry.stroke",
            stylers: [{ color: "#dcd2be" }],
          },
          {
            featureType: "administrative.land_parcel",
            elementType: "labels.text.fill",
            stylers: [{ color: "#ae9e90" }],
          },
          {
            featureType: "landscape.natural",
            elementType: "geometry",
            stylers: [{ color: "#dfd2ae" }],
          },
          {
            featureType: "poi",
            elementType: "geometry",
            stylers: [{ color: "#dfd2ae" }],
          },
          {
            featureType: "poi",
            elementType: "labels.text.fill",
            stylers: [{ color: "#93817c" }],
          },
          {
            featureType: "poi.park",
            elementType: "geometry.fill",
            stylers: [{ color: "#a5b076" }],
          },
          {
            featureType: "poi.park",
            elementType: "labels.text.fill",
            stylers: [{ color: "#447530" }],
          },
          {
            featureType: "road",
            elementType: "geometry",
            stylers: [{ color: "#f5f1e6" }],
          },
          {
            featureType: "road.arterial",
            elementType: "geometry",
            stylers: [{ color: "#fdfcf8" }],
          },
          {
            featureType: "road.highway",
            elementType: "geometry",
            stylers: [{ color: "#f8c967" }],
          },
          {
            featureType: "road.highway",
            elementType: "geometry.stroke",
            stylers: [{ color: "#e9bc62" }],
          },
          {
            featureType: "road.highway.controlled_access",
            elementType: "geometry",
            stylers: [{ color: "#e98d58" }],
          },
          {
            featureType: "road.highway.controlled_access",
            elementType: "geometry.stroke",
            stylers: [{ color: "#db8555" }],
          },
          {
            featureType: "road.local",
            elementType: "labels.text.fill",
            stylers: [{ color: "#806b63" }],
          },
          {
            featureType: "transit.line",
            elementType: "geometry",
            stylers: [{ color: "#dfd2ae" }],
          },
          {
            featureType: "transit.line",
            elementType: "labels.text.fill",
            stylers: [{ color: "#8f7d77" }],
          },
          {
            featureType: "transit.line",
            elementType: "labels.text.stroke",
            stylers: [{ color: "#ebe3cd" }],
          },
          {
            featureType: "transit.station",
            elementType: "geometry",
            stylers: [{ color: "#dfd2ae" }],
          },
          {
            featureType: "water",
            elementType: "geometry.fill",
            stylers: [{ color: "#b9d3c2" }],
          },
          {
            featureType: "water",
            elementType: "labels.text.fill",
            stylers: [{ color: "#92998d" }],
          },
        ],
        { name: "Map" }
      );

      exports.map = new google.maps.Map(document.getElementById("map"), {
        center: {
          lat: <%= @property.latitude %>,
          lng: <%= @property.longitude %>
        },
        zoom: 15,
        mapTypeControlOptions: {
          mapTypeIds: ["styled_map", "satellite", "hybrid"],
        },
      });

      map.mapTypes.set("styled_map", styledMapType);
      map.setMapTypeId("styled_map");

      new google.maps.Marker({
        position:
            {
              lat: <%= @property.latitude %>,
              lng: <%= @property.longitude %>
            },
        map,
      });
      }

        exports.initMap = initMap;
      })((this.window = this.window || {}));
</script>
