<div class="flex flex-col sm:flex-row sm:max-h-(screen-16)">

  <!-- Left half (Full: SM) -->
  <div class="flex flex-col w-full sm:w-1/2 sm:h-screen-16 sm:relative">

    <div class="z-10 flex flex-col h-full p-4 sm:h-screen-1/2">
      <!-- Property Address -->
      <div class="flex flex-wrap text-lg font-semibold text-gray-800">
        <div class="<%= if Map.get(@property,:neighborhood, nil) == nil, do: "hidden" %>">
          <div class="whitespace-nowrap"><%= Map.get(@property, :neighborhood, "") %>&nbsp;-&nbsp;</div>
        </div>
        <div class="whitespace-nowrap">
          <div class=""><%= Map.get(@property, :street_number, "") %> <%= Map.get(@property, :route_short, "") %>,&nbsp;</div>
        </div>
        <div class=""><%= Map.get(@property, :locality, "") %>,&nbsp;</div>
        <div class=""><%= Map.get(@property, :administrative_area_level_1_short, "") %>&nbsp;</div>
        <div class=""><%= Map.get(@property, :postal_code, "") %></div>
      </div>
      <!-- Property Info -->
      <div class="">
        <div class="flex">
          <div class="p-1 my-1 font-bold bg-blue-500 rounded text-blue-50">
            <div class="capitalize whitespace-nowrap"><%= @property.property_type %>&nbsp;for&nbsp;<%= @property.sale_or_rent %></div>
          </div>
        </div>
        <div class="flex">
          <div class=""><%= @property.square_footage %></div>
          <div class="ml-1">Square Feet</div>
        </div>
        <div class="flex">
          <div class="">$<%= @property.monthly_rent %></div>
          <div class="ml-1">monthly</div>
        </div>
        <div class="flex items-center">
          <svg class="w-6 h-6 text-gray-700" stroke="none" fill="currentColor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-attributes-set=",xmlns:xlink,xmlns,viewBox,preserveAspectRatio"><path xmlns="http://www.w3.org/2000/svg" fill="none" d="M0 0h24v24H0z"></path><path xmlns="http://www.w3.org/2000/svg" d="M20 12c0-1.1-.9-2-2-2V7c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v3c-1.1 0-2 .9-2 2v5h1.33L6 19h1l.67-2h8.67l.66 2h1l.67-2H20v-5zm-4-2h-3V7h3v3zM8 7h3v3H8V7zm-2 5h12v3H6v-3z"></path></svg>
          <div class="ml-1"><%= @property.bedrooms %></div>
          <%= if @property.bedrooms == 1 do %>
            <div class="ml-1">Bedroom</div>
          <% else  %>
            <div class="ml-1">Bedrooms</div>
          <% end %>
        </div>
        <div class="flex items-center">
          <svg class="w-5 h-5 text-gray-700" stroke="none" fill="currentColor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-attributes-set=",xmlns:xlink,xmlns,viewBox,preserveAspectRatio,xmlns:xlink,xmlns,viewBox,preserveAspectRatio"><path xmlns="http://www.w3.org/2000/svg" fill="none" d="M0 0h24v24H0z"></path><circle xmlns="http://www.w3.org/2000/svg" cx="7" cy="7" r="2"></circle><path xmlns="http://www.w3.org/2000/svg" d="M20 13V4.83C20 3.27 18.73 2 17.17 2c-.75 0-1.47.3-2 .83l-1.25 1.25c-.16-.05-.33-.08-.51-.08-.4 0-.77.12-1.08.32l2.76 2.76c.2-.31.32-.68.32-1.08 0-.18-.03-.34-.07-.51l1.25-1.25a.828.828 0 011.41.59V13h-6.85c-.3-.21-.57-.45-.82-.72l-1.4-1.55c-.19-.21-.43-.38-.69-.5A2.251 2.251 0 005 12.25V13H2v6c0 1.1.9 2 2 2 0 .55.45 1 1 1h14c.55 0 1-.45 1-1 1.1 0 2-.9 2-2v-6h-2z"></path></svg>
          <div class="ml-1"><%= @property.washrooms %></div>
          <%= if @property.washrooms == 1 do %>
            <div class="ml-1">Washroom</div>
          <% else  %>
            <div class="ml-1">Washrooms</div>
          <% end %>
        </div>
      </div>
      <!-- Amenities section -->
      <div class="mt-2">
        <div class="flex flex-wrap">
          <div class="p-0.5 m-1 text-sm border border-gray-400 rounded-md <%= if @property.air_conditioning_type == :none, do: "hidden" %>"><%= @property.air_conditioning_type |> Property.convert_air_conditioning_type() %></div>
          <div class="p-0.5 m-1 text-sm border border-gray-400 rounded-md <%= if @property.heating_type == :none, do: "hidden" %>"><%= @property.heating_type |> Property.convert_heating_type() %></div>
          <div class="p-0.5 m-1 text-sm border border-gray-400 rounded-md <%= if @property.laundry_type == :none, do: "hidden" %>"><%= @property.laundry_type |> Property.convert_laundry_type() %></div>
          <div class="p-0.5 m-1 text-sm border border-gray-400 rounded-md <%= if @property.parking == :none, do: "hidden" %>"><%= @property.parking |> Property.convert_parking() %></div>
          <%= for amenity <- @available_amenities do %>
            <div class="p-0.5 m-1 text-sm border border-gray-400 rounded-md"><%= amenity %></div>
          <% end %>
        </div>


      </div>

    </div>

    <!-- Map -->
    <div class="p-4">
      <section class="z-10" phx-update="ignore" phx-hook="MapSightingsHandler" id="mapsighting">
        <div id="map" class="w-full rounded-md shadow-md h-screen-1/2 sm:h-screen-1/2-4rem"></div>
      </section>
    </div>


  </div>

  <!-- Right half (Full: SM) -->
  <div class="w-full overflow-y-visible sm:mt-0 sm:w-1/2 sm:overflow-y-scroll">
    <div class="p-4">
      <div class="flex flex-col">
        <div class="flex flex-col">
          <div class="flex justify-between">
            <div class="text-xl">Reviews</div>
          </div>
        </div>

        <div class="flex">
          <div class="w-full">
            <div class="flex items-baseline">
              <form phx-submit="submit-comment">
                <%=
                  text_input :property_comment, :property_id,
                  class: "hidden",
                  autocomplete: "off",
                  value: @property.id,
                  required: true
                %>
              </div>

              <div class="flex flex-col w-full mt-2 md:flex-row">
                <%=
                  text_input :property_comment, :comment,
                  class: "w-full input-field md:w-5/6",
                  autocomplete: "off",
                  required: true
                %>

                <button type="submit" class="w-full h-10 mt-2 text-base md:w-1/6 md:m-0 md:ml-2 md:text-xs lg:text-base btn btn-emerald">Submit</button>
              </form>
            </div>
          </div>
        </div>

        <div class="">
          <div class="float-right mt-4 text-xl text-gray-800"><%= length(@property_comments) %> reviews</div>
        </div>

        <div class="mt-4 <%= unless length(@property_comments) == 0, do: "hidden" %>">
          <div class="text-2xl text-gray-800">Be the first to review this property!</div>
        </div>

        <div class="">
          <%= for comment <- @property_comments do %>
            <div class="flex flex-col p-4 my-3 bg-white border-2 border-gray-300 rounded-md shadow-md">
              <div class="flex flex-col items-baseline">
                <div class="font-semibold text-gray-800">Anonymous</div>
              </div>

              <div class="mt-1 text-gray-700"><%= comment.comment %></div>

              <div class="flex items-baseline mt-2 text-sm">
                <div class="font-semibold text-gray-400"><%= comment.inserted_at |> Timex.to_datetime("America/Vancouver") |> Timex.format!("{relative}", :relative) %></div>
                <div class="flex items-center">
                  <div class="flex items-center ml-2">
                    <div class="text-gray-400">-</div>
                  </div>
                  <div class="ml-2 font-semibold text-gray-500 cursor-pointer" phx-click="new-like" phx-value-property-id="<%= @property.id %>" phx-value-comment-id="<%= comment.id %>">Like</div>
                  <div class="flex items-center ml-2">
                    <div class="text-gray-400">-</div>
                  </div>
                  <div class="flex items-center ml-2 cursor-default flex-column">
                      <svg class="w-5 h-5 p-1 text-white rounded-full bg-emerald-600" stroke="none" fill="currentColor" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" data-attributes-set=",xmlns:xlink,xmlns,viewBox,preserveAspectRatio,xmlns:xlink,xmlns,viewBox,preserveAspectRatio"><path xmlns="http://www.w3.org/2000/svg" d="M0 0h24v24H0V0z" fill="none"></path><path xmlns="http://www.w3.org/2000/svg" d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z"></path></svg>
                      <div class="ml-1 text-sm font-semibold text-gray-500"><%= comment.likes %></div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

</div>


<script
  src="https://maps.googleapis.com/maps/api/js?key=<%= System.get_env("AUDREY_APP_WEBSITE_GOOGLE_API_KEY", "") %>&callback=initMap&libraries=&v=weekly"
  defer
></script>

<script>
 (function(exports) {
    "use strict";

    function initMap() {
      exports.map = new google.maps.Map(document.getElementById("map"), {
        center: {
          lat: <%= @property.latitude %>,
          lng: <%= @property.longitude %>
        },
        zoom: 15
      });

      new google.maps.Marker({
        position:
            {
              lat: <%= @property.latitude %>,
              lng: <%= @property.longitude %>
            },
        map,
      });
      }

        exports.initMap = initMap;
      })((this.window = this.window || {}));
</script>
