<div class="container flex flex-col h-full max-w-full mx-auto">
  <div class="h-24 flex shadow-lg z-20">
    <div class="w-full flex flex-col text-3xl text-gray-600">
      Logo / Banner here
    </div>
    <div class="flex content-center">
      <div phx-click="redirect-to-setup" class="btn btn-emerald w-34 mx-4 my-auto">Setup New Property</div>
    </div>
  </div>

  <div class="flex max-h-(screen-24)">
    <div class="p-4 w-1/3 flex flex-col max-h-(screen-24) overflow-y-scroll <%= unless @user_type == "", do: "hidden" %>">
      <%= for property <- @properties do %>
        <div phx-click="property-redirect"
             phx-value-property-id="<%= property.id %>"
             class="flex flex-col text-gray-600 font-medium appearance-none border-2 shadow-md rounded-lg p-4 m-2 cursor-pointer bg-white hover:bg-gray-50 transition duration-300 ease-in-out transform hover:scale-105"
        >
          <div class="flex whitespace-nowrap">
            <div class=""><%= property.street_number %></div>
            <div class="ml-1"><%= property.route %></div>
          </div>
          <div class="flex whitespace-nowrap">
            <div class=""><%= property.locality %>, <%= property.administrative_area_level_1_short %></div>
          </div>
          <div class=""><%= property.postal_code %></div>
        </div>
      <% end %>
    </div>

    <div class="w-2/3 h-full bg-gray-100">
      <section class="z-10" phx-update="ignore">
        <div id="googleMap" class="h-screen-24 w-full relative">
        </div>
      </section>
    </div>
  </div>

</div>



<script
  src="https://maps.googleapis.com/maps/api/js?key=<%= System.get_env("AUDREY_APP_WEBSITE_GOOGLE_API_KEY", "") %>&callback=initMap&libraries=&v=weekly"
  defer
></script>
<script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>

<script>

 (function(exports) {
    "use strict";

    function initMap() {
      exports.map = new google.maps.Map(document.getElementById("googleMap"), {
        center: {
          lat: 49.271917,
          lng: -123.1007164
        },
        zoom: 11
      });

      const markers = locations.map((location, i) => {
        return new google.maps.Marker({
          position: location,
          map
        });
      });

      new MarkerClusterer(map, markers, {
        imagePath:
          "https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m",
      });

      }

        exports.initMap = initMap;
      })((this.window = this.window || {}));
</script>

<script>
    const locations = []
    <%= for property <- @properties do %>
      locationMap = { lat: <%= property.latitude %>, lng: <%= property.longitude %>};
      locations.push(locationMap)
    <% end %>
</script>
