<div class="flex max-h-(screen-16) max-w-full mx-auto">

  <div class="p-4 w-full md:w-144 flex flex-col overflow-y-scroll <%= unless @user_type == "", do: "hidden" %>">
    <%= for property <- @properties do %>
      <div phx-click="property-redirect"
            phx-value-property-id="<%= property.id %>"
            class="flex flex-col p-4 my-2 font-semibold text-gray-600 transition duration-300 ease-in-out transform bg-white border-2 rounded-lg shadow appearance-none cursor-pointer hover:shadow-md hover:scale-105"
      >
        <div class="flex whitespace-nowrap">
          <div class=""><%= property.street_number %></div>
          <div class="ml-1"><%= property.route %></div>
        </div>
        <div class="flex whitespace-nowrap">
          <div class=""><%= property.locality %>, <%= property.administrative_area_level_1_short %></div>
        </div>
        <div class=""><%= property.postal_code %></div>
      </div>
    <% end %>
  </div>

  <div class="hidden w-full h-full bg-gray-100 md:block">
    <section class="z-10" phx-update="ignore">
      <div id="googleMap" class="relative w-full h-screen-16">
      </div>
    </section>
  </div>

</div>



<script
  src="https://maps.googleapis.com/maps/api/js?key=<%= System.get_env("AUDREY_APP_WEBSITE_GOOGLE_API_KEY", "") %>&callback=initMap&libraries=&v=weekly"
  defer
></script>
<script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>

<script>

 (function(exports) {
    "use strict";

    function initMap() {
      exports.map = new google.maps.Map(document.getElementById("googleMap"), {
        center: {
          lat: 49.271917,
          lng: -123.1007164
        },
        zoom: 12
      });

      const markers = locations.map((location, i) => {
        return new google.maps.Marker({
          position: location,
          map
        });
      });

      new MarkerClusterer(map, markers, {
        imagePath:
          "https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m",
      });

      }

        exports.initMap = initMap;
      })((this.window = this.window || {}));
</script>

<script>
    const locations = []
    <%= for property <- @properties do %>
      locationMap = { lat: <%= property.latitude %>, lng: <%= property.longitude %>};
      locations.push(locationMap)
    <% end %>
</script>
