<div class="flex max-h-(screen-16) max-w-full mx-auto">
  <!-- Propery Cards section -->
  <div class="w-full p-4 overflow-y-scroll test md:w-144">
    <%= for property <- @properties do %>
      <div phx-click="property-redirect"
           phx-value-property-id="<%= property.id %>"
           class="my-2 text-sm font-semibold text-gray-600 bg-white rounded-lg shadow-md appearance-none cursor-pointer h-max hover:shadow-lg hover:bg-gray-50"
      >
        <%= img_tag(Routes.static_path(@socket, "/images/resized_stock_house.png"), class: "object-cover rounded-t-lg z-10") %>
        <div class="p-4 rounded-b-lg">
          <div class="flex flex-wrap">
            <div class="<%= if Map.get(property,:neighborhood, nil) == nil, do: "hidden" %>">
              <div class="whitespace-nowrap"><%= Map.get(property, :neighborhood, "") %>&nbsp;-&nbsp;</div>
            </div>
            <div class=""><%= property.street_number %>&nbsp;</div>
            <div class=""><%= property.route_short %></div>
          </div>
          <div class="flex text-xs text-gray-400 whitespace-nowrap">
            <div class=""><%= property.locality %>, <%= property.administrative_area_level_1_short %></div>
          </div>
          <!-- Propery info section -->
          <div class="inline-flex mt-3 text-xs text-gray-500">
            <div class="flex flex-col mx-auto">
              <div class="mx-auto"><%= property.bedrooms %></div>
              <%= if property.bedrooms == 1 do %>
                <div class="">Bed</div>
              <% else %>
                <div class="">Beds</div>
              <% end %>
            </div>
            <div class="flex flex-col mx-auto ml-3">
              <div class="mx-auto"><%= property.washrooms %></div>
              <%= if property.washrooms == 1 do %>
                <div class="">Bath</div>
              <% else %>
                <div class="">Baths</div>
              <% end %>
            </div>
            <div class="flex flex-col mx-auto ml-3">
              <div class="mx-auto proportional-nums"><%= property.square_footage %></div>
              <div class="">Sq Ft</div>
            </div>
            <div class="flex flex-col mx-auto ml-3 <%= if property.monthly_rent == nil, do: "hidden" %>">
              <div class="mx-auto proportional-nums">$<%= property.monthly_rent %></div>
              <div class="">Monthly</div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Map section -->
  <div class="hidden w-full h-full bg-gray-100 md:block">
    <section class="z-10" phx-update="ignore">
      <div id="googleMap" class="relative w-full h-screen-16">
      </div>
    </section>
  </div>

</div>



<script
  src="https://maps.googleapis.com/maps/api/js?key=<%= System.get_env("AUDREY_APP_WEBSITE_GOOGLE_API_KEY", "") %>&callback=initMap&libraries=&v=weekly"
  defer
></script>
<script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>

<script>

 (function(exports) {
    "use strict";

    function initMap() {
      exports.map = new google.maps.Map(document.getElementById("googleMap"), {
        center: {
          lat: 49.271917,
          lng: -123.1007164
        },
        zoom: 12
      });

      const markers = locations.map((location, i) => {
        return new google.maps.Marker({
          position: location,
          map
        });
      });

      new MarkerClusterer(map, markers, {
        imagePath:
          "https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m",
      });

      }

        exports.initMap = initMap;
      })((this.window = this.window || {}));
</script>

<script>
    const locations = []
    <%= for property <- @properties do %>
      locationMap = { lat: <%= property.latitude %>, lng: <%= property.longitude %>};
      locations.push(locationMap)
    <% end %>
</script>
